mongo_URL = mongodb+srv://connectLoom:connectLoom@loomdata.lwjdsu4.mongodb.net/
JWT_SECRET = "ERDFTYGHUI124357HFGXR"

CLOUDINARY_CLOUD_NAME=dnudvzoj9
BACKEND_BASEURL=http://localhost:5000
CLOUDINARY_API_KEY=766737744245659
CLOUDINARY_API_SECRET=hDMleqjCm9sv4oVU6qcZyPPeyb8

HOST = smtp.gmail.com
FRONTEND_BASEURL=http://localhost:3000
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ksarathchandran2101@gmail.com
PASS = edwl gnvy fbjc teie


//google auth details

GOOGLE_CLIENT_ID= 538914185784-lvkjflgma50ikctonctvmb4fb9v4rgaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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