mongo_URL = mongodb+srv://connectLoom:connectLoom@loomdata.lwjdsu4.mongodb.net/
JWT_SECRET = "ERDFTYGHUI124357HFGXR"

CLOUDINARY_CLOUD_NAME=dnudvzoj9
BACKEND_BASEURL=http://localhost:5000
CLOUDINARY_API_KEY=766737744245659
CLOUDINARY_API_SECRET=hDMleqjCm9sv4oVU6qcZyPPeyb8

HOST = smtp.gmail.com
FRONTEND_BASEURL=http://localhost:3000
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ksarathchandran2101@gmail.com
PASS = edwl gnvy fbjc teie


//google auth details

GOOGLE_CLIENT_ID= 538914185784-lvkjflgma50ikctonctvmb4fb9v4rgaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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




S3_ACCESS_KEY = AKIA2NYRYFNPZWBN7QWK
S3_SECRET_KEY = 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
S3_BUCKETNAME = adminconnectloom
S3_BUCKET_REGION = ap-south-1


STRIPE_PUBLISHABLE_KEY = pk_test_51OP9g7SJWK76MyVzKQZCMnWse35YbzNshtsWfHKBepI8DCa7HRPXmRziaL9KyRbreTG0AJJtX4uficb7TL1GgPGD00XVntXdk6
STRIPE_SECRET_KEY = sk_test_51OP9g7SJWK76MyVzAvzQQbEtc4F6CCw73NSXZFsKLDaL5e7HY1mtbfZ7jF14On1DyIYk4g5neoqddeIR07l28jf000hvaDiv1Z
STRIPE_ENDPOINT_KEY = whsec_363893ed4afc35f33f01050c5d2ba84c32d97eadad5b95470fd2d51eefbccfac


PAYPAL_CLIENT_ID = AWS8Xh43QRvYsL-SbnSu-7PL108pOreRtR1pUDqW2j-UA5auzmoGQY_re3lGAHc19qyPzvHXBSkrSveZ

PAYPAL_SECRET_KEY = EJ88XX7gzIWwkaGyFQ4ecEBB4qHmrQFs89cZt_4ALzNINz5yUx8F4F_r7h7ZpOh-E1RJu4rGx6EQgCP6