# .env
# process.env.REACT_APP_CLOUDINARY_CLOUD_NAME=dndgsf
# process.env.REACT_APP_BACKEND_BASEURL=http://localhost:5000
# process.env.REACT_APP_CLOUDINARY_API_KEY=76673
# process.env.REACT_APP_CLOUDINARY_API_SECRET=hDMleqjCm










REACT_APP_CLOUDINARY_CLOUD_NAME=dnudvzoj9
REACT_APP_BACKEND_BASEURL=http://localhost:5000
REACT_APP_CLOUDINARY_API_KEY=766737744245659
REACT_APP_CLOUDINARY_API_SECRET=hDMleqjCm9sv4oVU6qcZyPPeyb8


REACT_APP_GOOGLE_CLIENT_ID=538914185784-lvkjflgma50ikctonctvmb4fb9v4rgaq.apps.googleusercontent.com
